\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces クラスタリングについて\relax }}{2}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 人工データ\relax }}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces sFCMAの人工データの実験結果\relax }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces eFCMAの人工データの実験結果\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces qFCMAの人工データの実験結果\relax }}{9}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces sFCMAの実データの実験結果\relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces eFCMAの実データの実験結果\relax }}{11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces qFCMAの実データの実験結果\relax }}{11}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
